{
  "name": "@jp-postal-code/api",
  "description": "Address data api",
  "version": "0.0.1",
  "repository": "git@github.com:jp-postal-code/api.git",
  "type": "commonjs",
  "author": "shota <xyz.shotao@gmail.com>",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@jp-postal-code/address-data-generator": "0.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.4",
    "@commitlint/config-conventional": "17.4.4",
    "husky": "8.0.3",
    "lint-staged": "13.2.0",
    "prettier": "2.8.4"
  }
}
